# spock-subjects-collaborators-extension

./: .gitignore  .project  .travis.yml  CHANGELOG.md  README.md  build.gradle  pom.xml  release.sh  settings.gradle
gradle/: release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/blogspot/toomuchcoding/spock/subjcollabs/: Collaborator.groovy  ConstructorInjector.groovy  ConstructorSizeComparator.groovy  FieldRetriever.groovy  Injector.groovy  NonConstructorBasedInjector.groovy  PropertyInjector.groovy  SetterInjector.groovy  Subject.groovy  SubjectsCollaboratorsExtension.groovy  SubjectsCollaboratorsInterceptor.groovy  SubjectsCollaboratorsUtils.groovy
src/test/groovy/com/blogspot/toomuchcoding/spock/subjcollabs/: ConstructorInjectionNoCollaboratorsSeveralSubjectsSpec.groovy  ConstructorInjectionNoCollaboratorsSpec.groovy  ConstructorInjectionNoCollaboratorsWithGenericsSpec.groovy  ConstructorInjectionSeveralConstructorsNoCollaboratorsSpec.groovy  ConstructorInjectionSeveralConstructorsOneCollaboratorSpec.groovy  ConstructorInjectionSeveralConstructorsSeveralCollaboratorsSpec.groovy  ConstructorInjectionSeveralSubjectsSpec.groovy  ConstructorInjectionSpec.groovy  ConstructorInjectionWithGenericsSpec.groovy  ConstructorInjectionWithPrivateConstructorSpec.groovy  ConstructorInjectionWithSeveralGenericsSpec.groovy  MultipleInjectionSpec.groovy  PropertiesInjectionAfterConstructorCallSpec.groovy  PropertiesInjectionNoCollaboratorsSpec.groovy  PropertiesInjectionNoCollaboratorsWithGenericsSpec.groovy  PropertiesInjectionNoMatchingSetterAndConstructorSpec.groovy  PropertiesInjectionNoMatchingSetterAndConstructorWithoutCollaboratorsSpec.groovy  PropertiesInjectionSpec.groovy  PropertiesInjectionWithCollaborators.groovy  PropertiesInjectionWithGenericsSpec.groovy  PropertiesInjectionWithSeveralGenericsSpec.groovy  PropertiesInjectionWithSuperclassSpec.groovy  SettersInjectionNoCollaboratorsWithGenericsSpec.groovy  SettersInjectionOnSpySpec.groovy  SettersInjectionSpec.groovy  SettersInjectionWithCollaboratorsAndNonMatchingConstructorSpec.groovy  SettersInjectionWithGenericsNoCollaboratorsSpec.groovy  SettersInjectionWithGenericsSpec.groovy  SettersInjectionWithNoCollaboratorsSpec.groovy  SettersInjectionWithSeveralGenericsSpec.groovy  SubjectsCollaboratorsUtilsSpec.groovy
src/test/groovy/com/blogspot/toomuchcoding/spock/subjcollabs/stackoverflow/: ConstructorInjection35078869IssueSpec.groovy
